version: '2'
services:
  app:
    environment:
      - NOTEBOOK_DIR=./
    build: 
        context: ./
        dockerfile: ./app/Dockerfile
  proxy:
    environment:
      - PROXY_URL=http://app:8888
    build: proxy
    links:
      - app
    ports:
      - 4500:80